<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/style.css">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="left left--height100">
      <div class="question">
        <span class="question__caption">В какой форме вы планируете приобрести ПО Microsoft?</span>
        <ul class="question__list">
          <li class="question__list-item">
            <label class="answer">
              <input type="radio" name="answer" class="answer__input">
              <span class="answer__caption">
                <img src="./assets/images/svg/computer.svg" alt="" class="answer__icon">
                Компьютер
              </span>
            </label>
          </li>
          <li class="question__list-item">
            <label class="answer">
              <input type="radio" name="answer" class="answer__input">
              <span class="answer__caption">
                <img src="./assets/images/svg/box.svg" alt="" class="answer__icon">
                Физический продукт
              </span>
            </label>
          </li>
          <li class="question__list-item">
            <label class="answer">
              <input type="radio" name="answer" class="answer__input">
              <span class="answer__caption">
                <img src="./assets/images/svg/cloud.svg" alt="" class="answer__icon">
                Цифровую лицензию
              </span>
            </label>
          </li>
          <li class="question__list-item">
            <label class="answer">
              <input type="radio" name="answer" class="answer__input">
              <span class="answer__caption">
                <img src="./assets/images/svg/box.svg" alt="" class="answer__icon">
                Корпоративную лицензию
              </span>
            </label>
          </li>
        </ul>
        <div class="question__bottom">
          <button class="btn-reset button-white question__btn question__btn--white">Назад</button>
          <button class="btn-reset button-blue question__btn question__btn--blue">Далее</button>
        </div>
      </div>
    </div>
    <div class="right">
      <div class="right-img">
        <img src="./assets/images/bg.jpg" alt="" aria-hidden="true">
      </div>
      <img src="./assets/images/win11-image.jpg" alt="Windows 11" class="main-img">
    </div>
  </div>
</body>
</html>